version: '3.7'

services:
  model_service:
    build: ./model_service
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./model_service/:/app/
    ports:
      - 8001:8000

  db_service:
    build: ./db_service
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    ports:
      - 8002:8000