version: '3.7'

services:
  model_service:
    build: ./model_service
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - /artifacts/models:/app/trained_models
    ports:
      - 8001:8000
    # runtime: nvidia
